<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="labelcell" customModule="collectiontest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="325"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="350" height="325"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vI-J6-pDt">
                        <rect key="frame" x="19" y="0.0" width="311" height="325"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="9fc-qH-owm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="square.and.arrow.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YQF-tS-A12">
                        <rect key="frame" x="10" y="0.0" width="330" height="325"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="QPB-js-v3a"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="YQF-tS-A12" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="732-5d-qir"/>
                <constraint firstItem="8vI-J6-pDt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="hRQ-MM-GCd"/>
                <constraint firstAttribute="trailing" secondItem="8vI-J6-pDt" secondAttribute="trailing" constant="8" id="hcY-RQ-ypA"/>
                <constraint firstItem="8vI-J6-pDt" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="hnM-QZ-iay"/>
                <constraint firstItem="8vI-J6-pDt" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="kOK-g6-qG4"/>
                <constraint firstItem="YQF-tS-A12" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="pZB-1H-2hY"/>
                <constraint firstAttribute="trailing" secondItem="YQF-tS-A12" secondAttribute="trailing" id="wnt-vg-hFH"/>
                <constraint firstItem="YQF-tS-A12" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="yl6-Sn-CfA"/>
            </constraints>
            <size key="customSize" width="350" height="325"/>
            <connections>
                <outlet property="imageView" destination="YQF-tS-A12" id="6uz-Hv-khr"/>
                <outlet property="mainLabel" destination="8vI-J6-pDt" id="CH7-PN-JAb"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="139.62053571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
    </resources>
</document>
